<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Aviso de Privacidad</title>

  <style>
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address,
    big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,
    dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article,
    aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section,
    summary, time, mark, audio, video {
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      font-family: 'PT Sans', sans-serif;
    }
    body{
      margin: 0px;
      background-color: #000000;
      color: #363636;
    }
    .main{
      padding: 20px 50px 50px;
      background-color: rgb(249, 249, 249);

    }
    .out_me{
      text-align: right;
    }
    h1 {
      font-size: 2em;
      text-align: center;
    }
    b{
      font-weight: 700;
    }
    button{
      text-align: center;
      padding: 10px;
      width: 140px;
      font-size: 1em;
      font-weight: 600;
    }
    a{
      color: #ff9e1e;
    }
    .footer{
      background-color: #000000;
      color: #cacaca;
      padding: 20px;
      text-align: center;
    }

  </style>
</head>
<body>

<div class="main">
<H1>Aviso de privacidad</H1>

<P><B>Technogi Desarrollo y Consultoría de Software S de RL de CV</B>, con
  domicilio en <B>Avenida Ciudad Universitaria #286 Piso 1, Colonia Jardines del
    Pedregal, Delegación Álvaro Obregón C.P. 01900</B> México D.F. es
  responsable de recabar sus datos personales, del uso que se le dé a los mismos
  y de su protección. </P>

<P> Su información personal será utilizada para proveer los servicios y
  productos que ha solicitado, informarle sobre cambios en los mismos, recibir
  más información sobre nuestros servicios, recibir cotizaciones y propuestas de
  negocio. Para las finalidades antes mencionadas, requerimos obtener los
  siguientes datos personales: Nombre Completo y Correo Electrónico, considerados
  como sensible según la Ley Federal de Protección de Datos Personales en
  Posesión de los Particulares. </P>

<P> Usted tiene derecho de acceder, rectificar y cancelar sus datos personales,
  así como de oponerse al tratamiento de los mismos o revocar el
  consentimiento que para tal fin nos haya otorgado, a través de los
  procedimientos que hemos implementado. Para conocer dichos procedimientos, los
  requisitos y plazos, se puede poner en contacto con nuestro departamento de
  datos personales en el Teléfono <B>59802999</B> y/o correo electrónico <A
      href="mailto:contact@technogi.com.mx">contact@technogi.com.mx</A>
  o visitar nuestra página de Internet <A
      href="http://www.technogi.com.mx/">http://www.technogi.com.mx/</A></P>

<P> Si usted no manifiesta su oposición para que sus datos personales sean
  transferidos, se entenderá que ha otorgado su consentimiento para ello. </P>

<P> Si no desea que Technogi utilice sus datos personales, le pedimos que se
  abstenga de proporcionarlos, ya que el proporcionarlos implica que ha otorgado
  su consentimiento para el manejo de dicha información. </P>

<P> Si usted desea dejar de recibir mensajes promocionales de nuestra parte
  puede solicitarlo a través de <A
      href="mailto:contacts@technogi.com.mx">contact@technogi.com.mx</A>
  o al teléfono <b>5980 2999</b>. </P>

<P> Cualquier modificación a este aviso de privacidad podrá consultarla en <A
    href="http://www.technogi.com.mx/aviso_privacidad.html">http://www.technogi.com.mx/aviso_privacidad.html</A>.
</P>


<P>Fecha última actualización 01/01/2015</P>
  <hr>
  <div class="out_me">
    <button onclick="javascript:window.close()">Salir</button>

  </div>
</div>
<div class="footer">
  <p><img src="img/logo_footer.png" width="100"> &nbsp;&nbsp;© 2014 by Technogi Desarrollo y Consultoría de Software S.
    de R.L.
    de C.V.</p>
</div>
</body>
</html>